

body
    padding: 0
    margin: 0
    font-family: sans-serif
    max-width: 100%

.main-header
    max-width: 100%
    height: 3.5rem
    background-color: #a293e4  
    padding: 0 1.5rem
    &__item-list
        list-style: none    
        margin: 0
        padding: 0
        display: flex
    &__item
        margin: 0 1rem
        padding: 0
        a
            text-decoration: none
            color: #fff
            &:hover
                color: #000
    &__nav
        height: 100%
        display: flex
        align-items: center

main
    padding: 1rem

.form-control label, input
    display: block
       
.form-control
    input
        border: 1px solid #000
        border-radius: 3px
        margin-bottom: 5px

.grid 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: stretch


.card 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
    &__header, &__content 
      padding: 1rem
    &__header h1,
    &__content h1,
    &__content h2,
    &__content p 
      margin: 0
    &_image 
      width: 100%
    &__image img 
      width: 100%
    &__actions 
        padding: 1rem
        text-align: center
    &__actions button
        margin: 0 0.25rem


.btn 
    font: inherit
    border: 1px solid #00695c
    color: #00695c
    background: white
    border-radius: 3px
    cursor: pointer
    &.btn:hover  
        background-color: #00695c
        color: #fff