

body
    box-sizing: border-box
    padding: 0
    margin: 0
    display: flex
    width: 100vw
    height: 100vh    
    justify-content: center
    align-items: center
    font-size: 45px
    background-color: #000
    color: #c20404