

body
    padding: 0
    margin: 0
    font-family: sans-serif

.main-header
    width: 100%
    height: 3.5rem
    background-color: #a293e4  
    padding: 0 1.5rem
    &__item-list
        list-style: none    
        margin: 0
        padding: 0
        display: flex
    &__item
        margin: 0 1rem
        padding: 0
        a
            text-decoration: none
            color: #fff
            &:hover
                color: #000
    &__nav
        height: 100%
        display: flex
        align-items: center

main
    padding: 1rem
